@font-face
  font-family: 'Museo'
  src: url('/fonts/Museo300-Regular.eot')
  src: url('/fonts/Museo300-Regular.eot?#iefix') format('embedded-opentype'),
  url('/fonts/Museo300-Regular.woff') format('woff'),
  url('/fonts/Museo300-Regular.ttf') format('truetype')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Museo'
  src: url('/fonts/Museo700-Regular.eot')
  src: url('/fonts/Museo700-Regular.eot?#iefix') format('embedded-opentype'),
  url('/fonts/Museo700-Regular.woff') format('woff'),
  url('/fonts/Museo700-Regular.ttf') format('truetype')
  font-weight: normal
  font-style: normal

@mixin reg
  font-family: 'Museo'
  font-weight: 300

@mixin bold
  font-family: 'Museo'
  font-weight: 700