.hero 
  padding: 50px 0px
  background-color: $secondary
  &-block
    display: flex
  &-text
    flex-basis: 45%
    padding-right: 100px
    &__title
      font-size: 32px
      line-height: 55px
      margin-bottom: 40px
    &__subtitle
      font-size: 17px
      font-weight: 700
      margin-bottom: 70px
      display: inline-block
  &-list
    padding: 0
    margin: 0
    &__item
      display: flex
      align-items: center
      margin-bottom: 25px
      &:last-child
        margin-bottom: 0
    &__image
      width: 40px
      height: 40px
      border: 2px solid $main-color
      display: flex
      align-items: center
      justify-content: center
      border-radius: 50%
      margin-right: 30px
    &__text
      max-width: 300px
@media (max-width: 1200px)
    .hero
      &-block
        flex-direction: column
      &-list
        margin-bottom: 44px
      &-text
        padding-right: 10px
@media (max-width: 768px)
    .container
      width: 90%
    .hero
      &-text
        &__title
          font-size: 24px
          line-height: 1.4
          margin-bottom: 15px
        &__subtitle
          font-size: 16px
          margin-bottom: 28px
      &-list
        &__text
          font-size: 12px
          width: 80%
        &__item
          margin-bottom: 20px
        &__image
          margin-right: 15px