*
  box-sizing: border-box
    
body
  font-family: sans-serif
  color: black
img
  max-width: 100%
.container 
  width: 1170px
  margin: auto
.section
  padding: 90px 0
  &-title
    font-size: 24px
    font-weight: 700
@media ( max-width: 1200px)
    .container
      width: 760px
@media ( max-width: 768px)
    .container
      max-width: 580px
      width: 95%
.button
  border-radius: 10px
  background-color: $main-color
  border: none
  padding: 18px 30px
  &:hover
    background-color: lighten($main-color, 10%)
    cursor: pointer