.offer
  background: url('/img/offer-photo.jpg') no-repeat
  background-size: contain
  background-position: center right
  position: relative
  &::before
    content: ""
    width: 50%
    height: 100%
    position: absolute
    top: 0
    left: 0
    background-color: #fff
  &-block
    width: 50%
    padding-right: 90px
    position: relative
  &__title
    max-width: 360px
    line-height: 35px
    margin-bottom: 24px
    +bold
  &__subtitle
    max-width: 280px
    margin-bottom: 30px
    +regular
  &__input
    width: 240px
    margin-bottom: 30px
    +regular
    &:first-child
      margin-right: 10px
  &__button
    width: 100%
    min-height: 70px
    margin-bottom: 25px
    +bold
  &__text
    max-width: 225px
    display: flex
    flex-direction: column
    &:first-child
      margin-right: 70px
  &__comment
    display: flex
    flex-direction: row
    +regular
  &__phone
    text-decoration: none
    font-weight: 700
    font-size: 15px
    color: $text-color
    +bold
@media (max-width: 1200px)
  .offer
    background-size: cover
    &__input
      width: 100%
      margin-bottom: 10px
    &__button
      font-size: 13px
@media (max-width: 768px)
  .offer
    background: #ffffff
    &-block
      width: 100%
      padding-right: 0
@media (max-width: 425px)
  .offer
    &__title
      font-size: 18px
      margin-bottom: 27px
      line-height: 1.2
    &__subtitle
      font-size: 14px
      margin-bottom: 30px
    &__button
      font-size: 14px
      font-weight: 700
      line-height: 18px
      text-align: center
    &__comment
      display: flex
      flex-direction: column
  .section
    padding-top: 50px
    padding-bottom: 55px